<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boxy Boxes</title>

<style type="text/css">
body {
  background-color: #BC8F8F
}
nav {
  background-color: #CD5C5C;
  height: 30px;
  font: verdana;
  font-size: 15px;
  width: 960px;
  text-align: center;
  margin: 0 auto;
  color: #000000;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 40px;
}
h1{
  font-family: sans-serif;
  font-size: 30px;
}
h2{
  font-family: sans-serif;
}
span {
  font-size: 120%
}
div {
  box-sizing: border-box;
  background-color: #FFFFFF;
  padding: 30px;
  width: 960px;
  margin: 0 auto;
  }
.Alice {
  font-family: verdana;
  color: black;
  text-align: center;
}
.Barbara {
  font-size: 18px;
  color: black;
  background-color: #FFE4C4;
}
.Carol {
  font-size: 18;
  text-align: center;
}
</style>
</head>
<body>
  <nav>
    Best Beans | Best Shops | Best Baristas
  </nav>

<div class="Alice">
  <h1>Welcome to the Cool Beans Blog</h1>
</div>
<div class="Barbara">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam voluptatem, perferendis dolorum commodi, ut ullam numquam laboriosam distinctio animi debitis culpa officiis minima eaque soluta. Quae commodi at cum molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iure culpa blanditiis, earum dolores illum veritatis laborum amet sint obcaecati, qui pariatur maiores vero ad reprehenderit nulla, eaque facere. Doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatibus eos qui dolore tempore numquam, esse veniam aliquid ex fuga impedit libero eaque dolores voluptatem doloremque unde quod ab cumque.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id saepe adipisci, quibusdam vitae minus obcaecati dignissimos, eius sequi voluptates facilis quae commodi sunt architecto expedita necessitatibus tempora voluptatem maiores neque!</p>
</div>
</body>

</html>
